<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/image_jpeg2000.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700|Roboto:300,400,700"
        rel="stylesheet">
    <meta charset="UTF-8">
    <title>Parallax</title>
</head>

<body>
    <header class="container header clip-path-header">
        <div class="header-background-black header-padding">
            <div class="navbar">
                <div class="navbar-flex inner">
                    <div class="navbar-logo">Company<span class="navbar-logo-blue">NAME</span></div>
                    <div class="navbar-links">
                        <a href="#" class="navbar-links-element">WHAT</a>
                        <a href="#" class="navbar-links-element">COMPANIES</a>
                        <a href="#" class="navbar-links-element">MEET</a>
                        <a href="#" class="navbar-links-element">TESTIMONIALS</a>
                        <a href="#" class="navbar-links-element">WHY</a>
                    </div>
                </div>
            </div>
            <div class="header-text inner">WE CREATE RESPONSIVE, PARALLAX AND WORDPRESS THEMES</div>
        </div>
    </header>
    <main>
        <section class="sectionwhat">
            <div class="inner">
                <div class="section-caption">WHAT?</div>
                <div class="sectionwhat-description">Lorem Ipsum is simply dummy text of the printing</div>
                <div class="sectionwhat-description2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting, remaining essentially
                    unchanged.
                </div>
            </div>
        </section>
        <section class="sectioncompanies container clip-path-other">
            <div class="sectioncompanies-background-black sectioncompanies-padding">
                <div class="section-caption">COMPANIES</div>
                <div class="sectioncompanies-description">Lorem Ipsum is simply dummy text of the printing</div>
                <div class="sectioncompanies-grid inner">
                    <img src="img/1.png" alt="">
                    <div class="sectioncompanies-grid-element">
                        <img src="img/2.png" alt="">
                        <div>Adobe</div>
                    </div>
                    <img src="img/3.png" alt="">
                    <img src="img/4.png" alt="">
                    <img src="img/5.png" alt="">
                    <img src="img/6.png" alt="">
                    <img src="img/7.png" alt="">
                    <img src="img/8.png" alt="">
                </div>
            </div>
        </section>
        <section class="sectionmeetus">
            <div class="section-caption">MEET US</div>
            <div class="sectionmeetus-description">Lorem Ipsum is simply dummy text of the printing</div>
            <div class="sectionmeetus-flex inner">
                <div class="sectionmeetus-flex-element">
                    <img src="img/Layer_14.png" alt="">
                    <div class="sectionmeetus-flex-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text and type.
                    </div>
                </div>
                <div class="sectionmeetus-flex-element">
                    <img src="img/Layer_13.png" alt="">
                    <div class="sectionmeetus-flex-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text and type.
                    </div>
                </div>
                <div class="sectionmeetus-flex-element">
                    <img src="img/Layer_12.png" alt="">
                    <div class="sectionmeetus-flex-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text and type.
                    </div>
                </div>
            </div>
        </section>
        <section class="sectiontestimonials container clip-path-other">
            <div class="sectiontestimonials-background-black sectiontestimonials-padding">
                <div class="section-caption">TESTIMONIALS</div>
                <div class="sectiontestimonials-description">Lorem Ipsum is simply dummy text of the printing</div>
                <div class="sectiontestimonials-text">
                    <div>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type.
                    </div>
                    <div class="sectiontestimonials-text-description">- Shoaib Ahmed</div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container footer">
        <div class="section-caption">WHY?</div>
        <div class="footer-description">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="footer-text">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</div>
        <div class="footer-copyright">
            Copyright &copy; 2014 Company Name. All rights reserved. Designed by
            <span class="footer-copyright-bold">Iconic Graphics.</span>
        </div>
    </footer>
</body>

</html>